product.data.format={0},{1},{2},{3},{4},{5}
review.data.format={0},{1}
report.folder=/home/mikhail/labs/reports
data.folder=/home/mikhail/labs/data
temp.folder=/home/mikhail/labs/temp
report.file=product{0}report_{1}.txt
product.data.file=product{0}.csv
reviews.data.file=reviews{0}.csv
temp.file={0}.tmp